{
  "name": "pratik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@next/third-parties": "^14.2.3",
    "aos": "^2.3.4",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "next": "^14.2.3",
    "next-themes": "^0.2.1",
    "nextjs-google-analytics": "^2.3.3",
    "rc-progress": "^3.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga": "^3.3.1",
    "react-ga4": "^2.1.0",
    "react-icons": "^4.7.1",
    "react-masonry-css": "^1.0.16",
    "react-modal": "^3.16.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
